# Docker

./: Dockerfile  README.md  cleanrestart.bat  docker-compose.yaml  logstash.conf  packageandbuild.bat  prometheus.yaml
.github/: docker-compose.yaml
.github/workflows/: main.yml
GlobalTests/: pom.xml
GlobalTests/src/main/resources/java/protobufs/: CommentRequestOrBuilder.java
GlobalTests/src/main/resources/protobufs/: commentrequest.proto
GlobalTests/src/test/java/com/evalvis/: PostCommentTest.java
GlobalTests/src/test/java/com/evalvis/__snapshots__/: PostCommentTest.snap
GlobalTests/src/test/java/com/evalvis/globaltests/: PostCommentTest.java  PostCommentTest.snap
GlobalTests/src/test/java/com/evalvis/globaltests/__snapshots__/: PostCommentTest.snap
GlobalTests/src/test/resources/: docker-compose-test.yaml  snapshot.properties
GlobalTests/src/test/resources/java/protobufs/: CommentRequest.java  CommentRequestProto.java
